{
  "name": "Project_MovieBot",
  "version": "1.0.0",
  "description": "University project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaraMara/Project_MovieBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaraMara/Project_MovieBot/issues"
  },
  "homepage": "https://github.com/NaraMara/Project_MovieBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "0.52.0",
    "telegraf": "^4.3.0"
  }
}
